<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.lordthum</groupId>
        <artifactId>WebIPMI</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>webipmi-jpa</artifactId>

    <name>webipmi-jpa</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.lordthum.lib</groupId>
            <artifactId>lib-jpa-base</artifactId>
            <version>0.0.2</version>
        </dependency>
    </dependencies>
</project>
