# webipmi

./: .gitignore  Jenkinsfile  pom.xml
webipmi-jpa/: pom.xml
webipmi-jpa/src/main/java/io/github/lordthum/webipmi/entity/: Fan.kt  Server.kt
webipmi-jpa/src/main/java/io/github/lordthum/webipmi/repository/: ServerRepository.kt
webipmi-service/: pom.xml
webipmi-service/src/main/java/io/github/lordthum/webipmi/server/: ServerService.kt
webipmi-service/src/test/java/io/github/lordthum/webipmi/server/: ServerServiceTest.kt
webipmi-ui/: pom.xml
webipmi-ui/src/main/kotlin/io/github/lordthum/webipmi/: WebIpmiApplication.kt
webipmi-ui/src/main/kotlin/io/github/lordthum/webipmi/components/: NavBarComponent.kt  NavigationButton.kt  SensorTextBox.kt  ServerGrid.kt
webipmi-ui/src/main/kotlin/io/github/lordthum/webipmi/components/base/: BasicTab.kt
webipmi-ui/src/main/kotlin/io/github/lordthum/webipmi/components/tabs/: ServerFanTab.kt  ServerInfoTab.kt  ServerPerformanceTab.kt  ServerPowerTab.kt
webipmi-ui/src/main/kotlin/io/github/lordthum/webipmi/page/: BasicPage.kt  MainPage.kt  ServerDetails.kt  ServerList.kt  TestPage.kt
webipmi-ui/src/main/resources/: application.properties
