<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.lordthum</groupId>
		<artifactId>app-parent-kotlin</artifactId>
		<version>0.0.2</version>
	</parent>

	<groupId>io.github.lordthum</groupId>
	<artifactId>WebIPMI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>WebIPMI</name>
	<description>Web Management for IMPI</description>

	<modules>
		<module>webipmi-ui</module>
        <module>webipmi-jpa</module>
		<module>webipmi-service</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>

	</build>

	<repositories>
		<repository>
			<id>thum-packages</id>
			<url>https://dl.cloudsmith.io/dSuhAFgaD8RzHSuJ/thum/packages/maven/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

</project>
